.wrapper {
  height: 75vh;
  width: 100%;
  position: relative;
}
header {
  background-color: var(--header-color);
}
header .title {
  font-size: 28px;
}
main {
  display: flex;
  flex-grow: 1;
}

.map-container {
  flex-grow: 1;
  width: 100%;
  height: 100%;
}

.filter-section {
  width: 275px;
  position: absolute;
  right: -30px;
  top: 8px;
  .card-body {
    max-height: calc(75vh - 360px);
    overflow: auto;
  }
  h6 {
    display: flex;
    align-items: center;
  }
}

.selected-user-badges {
  margin-top: 5px;
  margin-left: 3px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  left: 0;
  top: 0;
  .badge {
    margin-bottom: 5px;
  }
}
